<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passcode_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/backgroundgradient"
    tools:context=".PasscodeScreen">
    <TextView
        android:id="@+id/passcodeappname"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Forgott!" />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_edit"
        android:id="@+id/edit"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/backgroundgradient"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:layout_gravity="center"
                    android:text="Silent mode"/>
                <EditText
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Code"
                    android:textColorHint="#fff"
                    android:id="@+id/silentmode"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/backgroundgradient"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:layout_gravity="center"
                    android:text="Normal Mode"/>
                <EditText
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Code"
                    android:textColorHint="#fff"
                    android:id="@+id/normalmode"/>

            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/backgroundgradient"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:layout_gravity="center"
                    android:text="Divert ON"/>
                <EditText
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Code"
                    android:textColorHint="#fff"
                    android:id="@+id/diverton"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/backgroundgradient"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:layout_gravity="center"
                    android:text="Divert OFF"/>
                <EditText
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Code"
                    android:textColorHint="#fff"
                    android:id="@+id/divertoff"/>

            </LinearLayout>

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:background="@drawable/backgroundgradient"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"

                    android:layout_gravity="center"
                    android:text="Get Contact"/>
                <EditText
                    android:inputType="textPassword"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Code in Text Format"
                    android:textColorHint="#fff"
                    android:id="@+id/getcontact"/>

            </LinearLayout>

        </LinearLayout>


    <Button
        android:text="Save"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
    <Button
        android:text="Clear"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear" />

</LinearLayout>

